
# Function index

## Public types and functions

### Structs

```@docs
MTSpectrum
MTCoherence
MTTransferFunction
EigenCoefficient
MTParameters
Demodulate
MTAutocorrelationFunction
MTAutocovarianceFunction
MTCepstrum
MtCrossCovarianceFunction
MTCrossCorrelationFunction
```

### Taper functions
```@docs
dpss_tapers
mdslepian
gpss
```

### Multitaper Spectrum 
```@docs
multispec
mdmultispec
welch
```

### Time-domain Statistics
```@docs
mt_acf
mt_acvf
mt_ccvf
mt_cepstrum
demodulate
```

### Utilities
```@docs
tanhtrans
atanhtrans
ejn
unwrapphase
blockerr
```

### Number of Crossings
```@docs
Pgram_upcrossings
MT_Upcrossings
uctable
```

### Two Dimensional Spectrum 
```@docs
rectsleps
multispec2_Rectangle
```

